$t-green: rgb(66, 185, 131) !default
$t-green-light: #b5e6d4 !default
$t-green-lighter: #C8EBDF !default
$t-green-bis: #e4f5ef !default
$t-forest: #29bf94 !default
$t-forest-light: #77D5B9 !default

$t-red: #DA6464 !default
$t-red-dark: #da405a !default
$t-orange: #da5415 !default
$t-yellow: #fcd522 !default
$t-cyan: #35a2fc !default
$t-cyan-light: #2ab5d3 !default
$t-aqua: #ABE5D4 !default
$t-blue: rgb(44, 62, 80) !default
$t-black: rgba(0, 0, 0, 0.5) !default
$t-gray: rgba(219, 219, 219, 1) !default

$primary: rgba($t-forest, 0.9) !default
$primary-invert: findColorInvert($primary) !default
$secondary: $t-forest-light !default
$secondary-invert: findColorInvert($secondary) !default
$danger: rgba($t-red-dark, 0.9) !default
$danger-invert: findColorInvert($danger) !default
$moderate: rgba($t-orange, 0.9) !default
$moderate-invert: findColorInvert($moderate) !default
$info: $t-cyan !default
$info-invert: findColorInvert($info) !default
$warning: $t-yellow !default
$warning-invert: findColorInvert($warning) !default
$link: $t-cyan-light !default
$link-invert: findColorInvert($link) !default
$success: $t-green !default
$success-invert: findColorInvert($success) !default
$happy: rgb(66, 185, 131) !default
$happy-invert: findColorInvert($happy) !default
$light: #e4f5ef !default
$light-invert: findColorInvert($light) !default
$opaque: #a4abbd !default
$opaque-invert: findColorInvert($light) !default
$dark: rgb(44, 62, 80) !default
$dark-invert: findColorInvert($dark) !default

