$pairs-column-phone-max-width: 200px;
$pairs-column-desktop-max-width: 200px;
.pairs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($pairs-column-phone-max-width, 1fr));
  grid-gap: 2em;
  margin: 1rem 0 4rem 0;
  padding: 2em;
  border-radius: 4px;

  @include desktop-up {
    grid-template-columns: repeat(auto-fit, minmax($pairs-column-desktop-max-width, 1fr));
  }

  &--vertical {
    --pairs-row-height: 40px;
    display: grid;
    grid-template-rows: minmax(var(--pairs-row-height), 1fr) minmax(var(--pairs-row-height), 1fr);
    grid-auto-rows: minmax(var(--pairs-row-height), 1fr);
    grid-gap: 2em;

    @include tablet-up {
      grid-template-rows: minmax(var(--pairs-row-height), 1fr) minmax(var(--pairs-row-height), 1fr) minmax(var(--pairs-row-height), 1fr);

    }
  }

}

.pair {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20ch, 1fr));
  grid-gap: 1em;
  margin: 0;

  @include big-phone-up {
    grid-template-columns: repeat(auto-fit, minmax(15ch, 1fr));
  }

  @include desktop-up {
    grid-template-columns: repeat(auto-fit, minmax(14ch, 1fr));
  }

  @include full-hd-up {
    grid-template-columns: repeat(auto-fit, minmax(10ch, 1fr));
  }

  dt {
    padding: 0;
    grid-column-start: 1;
    word-break: break-word;
  }

  dd {
    padding: 0;
    grid-column-start: span 2;
    word-break: break-word;
  }
}
