.button
  background-color: $button-background-color
  border: none
  color: $button-color
  -webkit-box-shadow: 0 4px 15px rgba(0,0,0,.05) !important
  box-shadow: 0 4px 15px rgba(0,0,0,.05) !important
  &:hover
    background-color: rgba($button-background-color, 0.7)
    color: $button-color
  a
    color: $button-color
    text-decoration: none !important
.buttons
  a
    margin-right: 0.5rem
  &.is-centered
    align-items: center
    justify-content: center
  &.is-right
    align-items: flex-end
    justify-content: flex-end
  &.add-margin
    margin-bottom: 0.5rem
.this-floating-btn
  position: fixed
  z-index: 100
  cursor: pointer
  .this-floating-btn-icon
    width: 60px
    height: 60px
    border-radius: 100%
    background: $floating-button-background-color
    box-shadow: 0 6px 20px $floating-button-shadow-color
    &:hover
      opacity: 0.8
      &+ .this-floating-btn-options, .this-floating-btn-options:hover
        opacity: 1
        transform: scale(1)
    .this-floating-btn-label
      display: flex
      align-items: center
      justify-content: center
      height: 100%
      width: 100%
      font-style: normal
      font-size: 25px
      color: $floating-button-color
    .icon
      display: flex
      align-items: center
      justify-content: center
      height: 100%
      width: 100%
      font-style: normal
      font-size: 25px
      color: $floating-button-color
  .this-floating-btn-options
    list-style: none
    margin: 0
    position: absolute
    bottom: 70px
    right: 0
    opacity: 0
    transition: all 0.3s ease
    transform: scale(0)
    transform-origin: 85% bottom
    z-index: 3000
    li
      display: flex
      justify-content: flex-end
      padding: 5px
      .this-floating-btn-option
        width: 50px
        height: 50px
        border-radius: 100%
        background: $floating-button-background-color
        box-shadow: 0 6px 20px $floating-button-shadow-color
        .icon
          display: flex
          align-items: center
          justify-content: center
          height: 100%
          width: 100%
          font-style: normal
          font-size: 25px
          color: $floating-button-option-color
      .this-floating-btn-option-label
        padding: 3px 5px
        align-self: center
        user-select: none
        white-space: nowrap
        border-radius: 3px
        font-size: 14px
        font-weight: bold
        background: $floating-button-option-label-bg-color
        color: $floating-button-option-label-color
        box-shadow: 0 6px 20px rgba(0, 0, 0, .2)
        margin-right: 10px
  &.is-top
    top: $floating-button-top
  &.is-bottom
    bottom: $floating-button-bottom
  &.is-right
    right: $floating-button-right
  &.is-left
    left: $floating-button-left
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      .this-floating-btn-icon
        color: $color-invert
        background-color: rgba($color, 0.9)
        .icon
          color: $color-invert
