.t-flex
  display: flex
  &.flex-direction
    &-row
      flex-direction: row
    &-column
      flex-direction: column
  &.align-items
    &-center
      align-items: center
    &-start
      align-items: start
    &-end
      align-items: end
    &-stretch
      align-items: stretch
    &-revert
      align-items: revert
  &.align-self
    &-center
      align-self: center
    &-start
      align-self: start
    &-end
      align-self: end
    &-stretch
      align-self: stretch
    &-revert
      align-self: revert
  &.justify-content
    &-center
      justify-content: center
    &-left
      justify-content: left
    &-right
      justify-content: right
    &-start
      justify-content: start
    &-end
      justify-content: end
    &-stretch
      justify-content: stretch
    &-space-around
      justify-content: space-around
    &-space-between
      justify-content: space-between
    &-space-evenly
      justify-content: space-evenly
    &-revert
      justify-content: revert
  &.flex-wrap
      flex-wrap: wrap
      &-nowrap
        flex-wrap: nowrap
      &-reverse
        flex-wrap: wrap-reverse
  &.is-fullwidth
    width: 100%
