.is-block
  .control
    display: block
.t-select
  --border-alpha: .5
  position: relative
  max-width: 400px
  &__results
    padding: 0
    min-width: 320px
    ul
      margin-top: 0
      margin-left: 0
    .arrow
      --border-alpha: .7
      width: 0
      height: 0
      border-bottom: 5px solid
      border-left: 5px solid transparent !important
      border-right: 5px solid transparent !important
      position: absolute
      top: 2px
      left: 5px
    &__content
      --border-alpha: .7
      border-top: 2px solid
      border-bottom-left-radius: 3px
      border-bottom-right-radius: 3px
      z-index: 50
      top: 7px
      background: $white-bis
      @include margin-padding(0, 0.3em)
      @include material-shadow-strong($dark)
      &.marginless
        top: 0
  &__result
      --bg-alpha: .5
      --bg-hover-alpha: .5
      color: $dark
      list-style: none
      text-align: left
      padding: 5px 0.5rem
      cursor: pointer
      background-attachment: scroll
.t-text
  +until($tablet)
    flex-direction: column !important
    word-break: break-all
  .t-text-label
    margin-right: 0.5rem
.t-file-preview
  border: 1px solid $file-border-color
  background: $file-cta-background-color
  border-radius: 6px
  @include margin-padding(0.2em 0 0 0, 0.5em)
  @include material-shadow($dark)

