*
  --color-alpha: 1
  --border-alpha: 1
  --bg-alpha: 1
  --bg-hover-alpha: 1
  &.is-fullwidth
    width: 100%
  &.is-fullheight
    height: 100%
  &.is-absolute
    position: absolute
  &.is-relative
    position: relative
