.t-list-container
  font-size: 0.85rem
  ul:not(.pagination-list)
    background-color: $list-background-color
    display: flex
    flex-direction: column
    margin: 0
    -webkit-box-shadow: 0 1px 7px rgba($dark, .3)
    box-shadow: 0 1px 7px rgba($dark, .3)
    border-radius: 6px
    li
      display: flex
      flex-direction: row
      padding: 0.5rem
      border-bottom: $list-bottom-border
      .t-list-item
        display: flex
        padding-left: 0.3rem
        min-width: 10%
        border-bottom: $list-item-bottom-border
  &.is-compact
    .t-list-item
      padding-top: 0
      padding-bottom: 0
  .paginator
    background-color: $list-background-color
  .t-search
    position: relative
    margin-left: 0.5em
    margin-right: 0.5em
    margin-top: 0px
    .input
      border: 2px solid rgba($table-search-border-color, .5)
      font-size: 0.95rem
      &:hover
        border-color: rgba($table-search-border-color, .7)
    &.is-absolute
      position: absolute
      margin-top: 7px
      .input
        font-size: 0.9rem
  .t-list-header
    display: flex
    color: $dark
    padding: 0.8rem
    min-width: 10%
    border-bottom: $list-bottom-border
    -webkit-box-shadow: 0px 1px 7px rgba($dark, .3)
    box-shadow: 0px 1px 7px rgba($dark, .3)
    border-top-left-radius: 6px
    border-top-right-radius: 6px
    &+ul:not(.pagination-list)
      border-top-left-radius: 0
      border-top-right-radius: 0
      -webkit-box-shadow: 0px 4px 7px rgba($dark, .3)
      box-shadow: 0px 4px 7px rgba($dark, .3)
    h1, h2, h3, h4, h5
      margin-top: 0
      margin-bottom: 0

