.t-nav-drawer
  height: 100% /*allows both columns to span the full height of the browser window*/
  min-height: 100%
  display: flex
  flex-direction: column /*places the left and right headers above the bottom content*/
  align-items: stretch
  overflow-y: auto
  overflow-x: hidden
  padding: 0
  margin-top: 0.5em
  background-color: $nav-drawer-background-color
  border-top-right-radius: 6px
  transition: all 0.5s ease-in
  border-right: 1px solid rgba(0, 0, 0, 0.1)
  .menu
    font-size: 1rem
    padding: 1em 2em 1em 1em
    .menu-list
      a
        padding: 0.4em 0.4em 0.2em 1em
        font-size: $nav-drawer-font-size
        font-weight: $nav-drawer-font-weight
        color: $nav-drawer-item-color
        &.router-link-active
          color: $nav-drawer-active-color
        &.is-active
          background-color: $nav-drawer-active-background-color
        &:hover
          background-color: $nav-drawer-hover-background-color
      li
        padding-top: 7px
        padding-bottom: 1px
        list-style: none
        ul
          margin: 0
        .icon
          color: $nav-drawer-icon-color
      li + li
        margin-top: 0
    .menu-label
      background: $nav-drawer-label-background-color
      padding: 0.5rem
      margin: 1rem 0rem
      color: $nav-drawer-label-color
      text-align: center
      border-radius: $nav-drawer-label-border-radius
      -webkit-box-shadow: $nav-drawer-label-shadow
      box-shadow: $nav-drawer-label-shadow
    .menu-icon
      background: transparent
      border-radius: 50%
      -webkit-box-pack: center
      -ms-flex-pack: center
      justify-content: center
      min-width: 0
      padding: 0.5em
      width: 24px
      &:hover
        background: rgba($white, 0.2)
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      background-color: rgba($color, .1)
      .menu-label
        background-color: rgba($color, .9)
        color: $color-invert
      .menu
        .menu-list
          a
            &.router-link-active
              color: rgba($color, .9)
            &.is-active
              color: rgba($color-invert, .9)
              background-color: rgba($color, .9)
              .icon
                color: rgba($color-invert, .9)
            &:hover
              color: rgba($color-invert, .9)
              background-color: rgba($color, .9)
          li
            .icon
              color: rgba($color, .9)
.t-tree-view
  height: 100% /*allows both columns to span the full height of the browser window*/
  min-height: 100%
  display: flex
  flex-direction: column /*places the left and right headers above the bottom content*/
  align-items: stretch
  overflow-y: auto
  overflow-x: hidden
  padding: 0
  margin-top: 0
  transition: all 0.5s ease-in
  .tree-view
    font-size: 1rem
    padding: 1em 2em 1em 1em
    .tree-view-list
      a
        padding: 0.4em 0.4em 0.2em 1em
        font-size: $tree-view-font-size
        font-weight: $tree-view-font-weight
        color: $tree-view-item-color
        &.router-link-active
          color: $tree-view-active-color
        &.is-active
          background-color: $tree-view-active-background-color
          border-radius: $tree-view-label-border-radius
        &:hover
          background-color: $tree-view-hover-background-color
      li
        padding-top: 7px
        padding-bottom: 1px
        list-style: none
        margin-top: 0
        ul
          border-left: 1px solid #dbdbdb
          margin: 0
          margin-left: 0.55em
          padding-left: 0.75em
        .icon
          color: $tree-view-icon-color
      li + li
        margin-top: 0
.dropdown-menu
  z-index: 100
.t-tree-nav
  .list-style-none
    list-style: none !important
  .item
    cursor: pointer
  .icon
    display: inline-flex
    vertical-align: middle
    transition: 0.5s ease all
  .tree-nav-link
    display: inline-flex
  .tree-children
    height: 0
    overflow: hidden
    margin: 0
    padding: 0
  .router-link-exact-active
    background: none
    outline: none
  .tag
    margin-left: 0.5rem
    vertical-align: top
    font-size: 0.7em
    border-radius: 0.3em
  ul, li
    list-style: none
  li + li
    margin-top: 0



