.navbar
  --bg-alpha: .7
  h1
    margin-bottom: 0
.navbar-burger
  position: absolute
  right: 0
  left: auto
  top: 0
  margin: 0
  +from($tablet)
    left: 0
    right: auto
    position: relative
  &.is-mobile-only
    display: none
    +until($tablet)
      display: flex


