.help
  background-color: transparent
  border: none
  border-radius: 7px
  -moz-border-radius: 7px
  -webkit-border-radius: 7px
  line-height: 24px
  padding: 0
  margin: 0
  display: flex
  &::before
    content: ""
    position: absolute
    top: -6px
    left: 50%
    transform: translateX(-50%)
    border-width: 4px 6px 0 6px
    border-style: solid
    border-color: $help-arrow-color transparent transparent transparent
    z-index: 10
    opacity: 1
  &::after
    content: attr(msg)
    position: absolute
    left: 50%
    top: -6px
    transform: translateX(-50%)   translateY(-100%)
    background: $help-background-color
    border: 1px solid $help-border-color
    text-align: center
    color: $help-color
    padding: 4px 2px
    font-size: 12px
    min-width: 200px
    border-radius: 5px
    pointer-events: none
    padding: 4px 4px
    z-index: 10
    opacity: 1
  &:hover::after,
  &:hover::before
    opacity: 1
[msg-position='left']::before
  left: 0%
  top: 50%
  margin-left: -12px
  transform: translatey(-50%) rotate(-90deg)
[msg-position='top']::before
  left: 50%
[msg-position='bottom']::before
  top: 100%
  margin-top: 8px
  transform: translateX(-100%) translatey(-100%) rotate(-180deg)
[msg-position='right']::before
  left: 100%
  top: 50%
  margin-left: 1px
  transform: translatey(-50%) rotate(90deg)
[msg-position='left']::after
  left: 0%
  top: 50%
  margin-left: -8px
  transform: translateX(-100%)   translateY(-50%)
[msg-position='top']::after
  left: 50%
[msg-position='bottom']::after
  top: 100%
  margin-top: 8px
  transform: translateX(-95%) translateY(0%)
[msg-position='right']::after
  left: 100%
  top: 50%
  margin-left: 8px
  transform: translateX(0%)   translateY(-50%)
.notification
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      background: rgba($color, 0.9)
      border-color: rgba($color, 1)
      color: $color-invert
      box-shadow: 0 0px 7px rgba($color, .4) !important
.notifications
  position: fixed
  right: 10px
  top: 10px
  width: 350px
  z-index: 100
  .notification
    box-shadow: 1px 1px 3px 1px rgba(77, 77, 77, 0.2)
.message
  p
    &:not(:last-child)
      margin-bottom: 0



