.panel
  .panel-heading
    border-color: rgba($panel-border-color, 0.2)
    border-top: 1px solid rgba($panel-border-color, 0.055)
    border-bottom: 1px solid rgba($panel-border-color, 0.125)
    cursor: pointer
    margin-bottom: 0
  .panel-body
    box-shadow: 0 0px 1px 0px rgba(0, 0, 0, 0.1), 0 1px 1px 0px rgba(0, 0, 0, 0.14), 0 3px 3px 0 rgba(0, 0, 0, 0.12)
    padding: 0
    background-color: $panel-background-color
    .panel-content
      padding: 0
    .panel-block
      border-bottom: none
      border-left: none
      border-right: none
