.t-table-container
  .table
    -webkit-box-shadow: 0 4px 15px rgba(0,0,0,.05)
    box-shadow: 0 4px 15px rgba(0,0,0,.05)
    font-size: 0.85rem
    border-radius: 6px
    td,
    th
      border-color: $table-cell-border-color
    thead
      th
        border-bottom-color: $table-head-cell-border-color
        .sort-icon
          color: rgba($table-head-cell-color, .8)
          cursor: pointer
    tbody
      tr
        &:hover
          cursor: pointer
      td
        font-weight: 400
      th
        .active
          .arrow
            opacity: 1
    .row-checker
      .is-checkradio[type="checkbox"] + label
        &::before
          border: 2px solid rgba($table-search-border-color, .5)
          border-color: $table-search-border-color
          outline: none
  .t-table
    &-functions-col
      min-width: 40px
      max-width: 100px
    &-expandable
      &-row
        padding: 0
      &-col
        padding: 0
        border-bottom: none
      &-container
        border-bottom: 1px solid rgba($table-cell-border-color, 0.2)
      &-content
        padding: 0.5rem
  .col-expandable
    width: 30px
  .col-checkable
    width: 40px

