*
  --color-alpha: 1
  --border-alpha: 1
  --bg-alpha: 1
  --bg-hover-alpha: 1
  --flex-grow: unset
  --flex-direction: unset
  --align-items: unset
  --align-self: unset
  --justify-content: unset
  --align-content: unset
