$primary: #7eddd3 !default
$primary-invert: $white-bis !default
$secondary: #80e7c7 !default
$secondary-invert: findColorInvert($secondary) !default
$danger: #C9578A !default
$danger-invert: findColorInvert($danger) !default
$moderate: #d79a60 !default
$moderate-invert: findColorInvert($moderate) !default
$info: #43a8dc !default
$info-invert: findColorInvert($info) !default
$warning: #f9f871 !default
$warning-invert: findColorInvert($warning) !default
$link: #4dc5db !default
$link-invert: findColorInvert($link) !default
$success: #00c48b !default
$success-invert: findColorInvert($success) !default
$happy: #00aa9c !default
$happy-invert: findColorInvert($happy) !default
$light: #e2eee8 !default
$light-invert: findColorInvert($light) !default
$opaque: #a4abbd !default
$opaque-invert: findColorInvert($light) !default
$dark: rgb(44, 62, 80) !default
$dark-invert: findColorInvert($dark) !default
