/* Card */
$card-background-color: $white !default
$card-title-color: $dark !default
$card-text-color: $dark !default
$card-font-size: 1.4rem !default
$card-shadow-color: rgba(0,0,0,.05) !default
$card-shadow: 0 4px 15px $card-shadow-color !default

/* Nav Drawer */
$nav-drawer-background-color: rgba($primary, .1) !default
$nav-drawer-item-color: $dark !default
$nav-drawer-active-color: $link !default
$nav-drawer-active-background-color: rgba($primary, .4) !default
$nav-drawer-hover-background-color: rgba($primary, .4) !default
$nav-drawer-icon-color: rgba($primary, 0.9) !default
$nav-drawer-label-color: $dark !default
$nav-drawer-label-background-color: $primary !default
$nav-drawer-label-border-radius: 6px !default
$nav-drawer-label-shadow-color: rgba(0,0,0,.05) !default
$nav-drawer-label-shadow: 0 4px 15px $card-shadow-color !default
$nav-drawer-font-size: 1rem !default
$nav-drawer-font-weight: normal !default

/* Tree view */
$tree-view-item-color: $dark !default
$tree-view-active-color: $link !default
$tree-view-active-background-color: rgba($primary, .4) !default
$tree-view-hover-background-color: rgba($primary, .4) !default
$tree-view-icon-color: rgba($primary, 0.9) !default
$tree-view-label-color: $dark !default
$tree-view-label-background-color: $primary !default
$tree-view-label-border-radius: 6px !default
$tree-view-label-shadow-color: rgba(0,0,0,.05) !default
$tree-view-label-shadow: 0 4px 15px $card-shadow-color !default
$tree-view-font-size: 1rem !default
$tree-view-font-weight: normal !default

/* Buttons */
$button-color: $primary-invert !default
$button-text-color: $primary !default
$button-background-color: $primary !default

/* Floating Buttons */
$floating-button-color: $primary-invert !default
$floating-button-background-color: rgba($primary, 0.9) !default
$floating-button-shadow-color: rgba(0,0,0,.2) !default
$floating-button-option-color: $primary-invert !default
$floating-button-option-label-color: $primary !default
$floating-button-option-label-bg-color: rgba($white-bis, 0.95) !default
$floating-button-top: 50px
$floating-button-bottom: 50px
$floating-button-right: 50px
$floating-button-left: 50px

/* Inputs */
$input-color: $dark !default
$input-background-color: rgba($light, .1) !default
$input-border-color: rgba($light, .8) !default
$input-bottom-border-color: rgba($primary, .9) !default
$input-hover-color: $opaque !default
$input-hover-border-color: $input-border-color !default
$input-focus-color: $opaque !default
$input-focus-border-color: $input-border-color !default
$input-icon-color: rgba($primary, .4) !default
$input-icon-active-color: rgba($primary, .9) !default
$label-color: $dark !default


/*Help Messages*/
$help-arrow-color: rgba($danger, .4) !default
$help-background-color: rgba($white-bis, .7) !default
$help-border-color: rgba($danger, .5) !default
$help-color: $danger !default


/*Paginator*/
$paginator-color: rgba($primary, 0.9) !default
$paginator-background-color: rgba($primary, .2) !default
$paginator-current-color: rgba($happy, 0.7) !default
$paginator-current-background-color: rgba($primary, 0.4) !default
$paginator-current-border-color: rgba($primary, 0.7) !default
$paginator-size-label-color: rgba($dark, 0.9) !default
$paginator-size-select-border-color: rgba($primary, 0.7) !default
$paginator-count-label-color: rgba($dark, 0.9) !default

/* Tables */
$table-background-color: rgba($primary, .2) !default
$table-striped-row-even-background-color: rgba($primary, .05) !default
$table-row-hover-background-color: rgba($primary, .3) !default
$table-striped-row-even-hover-background-color: rgba($primary, .3) !default
$table-head-color: $dark !default
$table-head-border-color: rgba($success, .5) !default
$table-th-border-color: $happy !default
$table-td-color: $dark !default
$table-td-border-color: $happy !default
$table-search-border-color: rgba($primary, .9) !default

/* List */
$list-background-color: $white !default
$list-bottom-border-color: rgba($dark, .1) !default
$list-bottom-border: 1px solid $list-bottom-border-color !default
$list-item-bottom-border: none !default

/* Panel */
$panel-background-color: rgba($light, .2) !default
$panel-border-color: $primary !default

/* Tabs */
$tabs-head-border-bottom-color: $primary !default
$tabs-body-border-color: $primary !default
$tabs-body-shadow-color: $opaque !default

/* Card */
$notification-background-color: $white !default



